/* Start Variables */
:root {
    --alt-color: #F5F5F5;
    --text-color-btn: #888888;
    --text-color: #666666;
    --main-color: #269DF2;
    /* --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s; */
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* html {
    scroll-behavior: smooth;
} */
body {
    font-family: "Alexandria", sans-serif;
    /* background-color: #F5F5F5; */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1100px;
    }
}
/* End Global Rules */
/* Scrolbar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--main-color);
}
::-webkit-scrollbar-track {
    background-color: #ddd;
}
/* Scrolbar */
/* Start Header  */
header {
    height: 80px;
    background-color: #fff;
    padding: 10px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo img {
    height: 60px;
}
@media (max-width: 767px) {
    header {
        height: 60px;
    }
    header .container .logo img {
        height: 40px;
    }
}
header .btn a {
    display: block;
    text-decoration: none;
    color: var(--text-color-btn);
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: 0.3s;
}
header .btn a:hover {
    background-color: var(--alt-color);
}
/* End Header  */
/* Start Sec header */
.sec-header {
    background-color: var(--alt-color);
    padding: 10px;
    height: 40px;
}
.sec-header .container ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
}
.sec-header .container ul a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
}
.sec-header .container ul a:hover {
    color: var(--main-color);
    transition: 0.3s;
}
/* Start Sec header */
/* Start Main Section */
.main {
    padding-top: 20px;
}
.main .hero {
    text-align: center;
}
.main .hero .box {
    margin: 10px auto 20px;
    max-width: 550px;
    background-color: #F9F9F9;
    padding: 5px;
    border-radius: 5px;
}
.main .hero .box div {
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    padding: 7px 0 7px 7px;
    border-radius: 5px;
}
.main .hero {
    height: 320px;
    background-image: url(../images/fastlo-car.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 162px 96px;
    background-size: 260px;
}
@media (max-width: 767px) {
    .main .hero {
        background-size: 200px;
        background-position: 90px 150px;
    }
}
.main .hero .box a {
    color: #fff;
    padding: 7px 15px;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 4px;
    transition: 0.3s;
}
.main .hero .box a:hover {
    background-color: #269df2d5;
}
.main .hero .box div input {
    padding: 10px 5px 10px;
    width: calc(100% - 120px);
    border: none;
    outline: none;
    direction: rtl;
    background-color: #F9F9F9;
    font-size: 15px;
}
.main .hero .text {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    height: 150px;
    opacity: 95%;
    padding: 20px;
    text-align: right;
}
.main .hero .text h2 {
    margin-bottom: 15px;
}
.main .hero .text p {
    margin-left: auto;
    text-align: right;
    line-height: 1.5;
}
.main .hero .text .left {
    text-align: left;
}
@media (max-width: 767px) {
    .main .hero .text {
        padding: 10px;
    }
    .main .hero .text h2 {
        font-size: 17px;
        margin-bottom: 19px;
    }
    .main .hero .text p {
        font-size: 12px;
    }
    .main .hero .text .left {
        margin-top: 20px;
    }
}
/* End Main Section */
/* Start Service */
.service {
    margin-top: 20px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.service h2 {
    color: var(--main-color);
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .service  {
        padding: 20px;
        margin-top: 0;
    }
    .service h2 {
        font-size: 20px;
    }
}
.service .blocks {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.service .blocks div {
    width: calc(100% / 5);
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service .blocks div p {
    color: var(--text-color);
    margin-top: 20px;
}
.service .icon .solid {
    background-color: var(--alt-color);
    width: 129px;
    height: 129px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .service .icon .solid {
        width: 50px;
        height: 50px;
    }
    .service .blocks div {
        height: 100px;
    }
    .service .blocks div p  {
        font-size: 10px;
    }
}
.blocks i {
    font-size: 50px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .blocks i {
        font-size: 20px;
    }
}
/* End Service */
/* Start App  */
.apps {
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #F9F9F9;
}
@media (max-width: 767px) {
    .apps {
        padding-top: 30px;
        padding-bottom: 20px;
    }
}
.apps .image img {
    height: 400px;
    max-width: 100%;
}
.apps .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .apps .container {
        flex-direction: column;
    }
}
.apps .info {
    text-align: right;
}
.apps .info h3 {
    margin-bottom: 20px;
    color: #666666;
    padding: 0 0 10px;
    border-bottom: 1px solid;
    width: fit-content;
    margin-left: auto;
}
.apps .info p {
    padding-right: 15px;
    margin-bottom: 20px;
    color: var(--text-color);
    position: relative;
}
.apps .info p:after {
    content: "Â»";
    position: absolute;
    direction: rtl;
    right: -10px;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #ffff;
}
@media (max-width: 767px) {
    .apps .info p::after {
        width: 10px;
        height: 10px;
        font-size: 8px;
        top: 50%;
        transform: translateY(-50%);
        right: -5px;
    }
}
.download {
    margin-top: 30px;
}
.download p {
    font-size: 18px;
}
.download .down::after {
    display: none;
}
.download .images img {
    width: 170px;
    opacity: 60%;
    transition: 1s;
}
.download .images img:hover {
    opacity: 100%;
    transform: translateY(-5px);
}
@media (max-width: 767px) {
    .apps .info {
        order: 1;
    }
    .apps .info h3 {
        font-size: 16px;
    }
    .apps .info p {
        font-size: 13px;
    }
    .apps .image {
        margin-top: 20px;
        order: 2;
        text-align: center;
    }
    .download .images {
        text-align: center;
    }
    .download .images img {
        width: 150px;
    }
}
/* End App  */
/* Start Gifts */
.gift {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.gift h3 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .gift h3 {
        font-size: 20px;
    }
}
.gift i {
    font-size: 60px;
    color: #666666;
    margin-bottom: 15px;
}
.gift p {
    color: var(--text-color);
    margin-bottom: 8px;
    font-size: 16px;
}
/* End Gifts */
/* Start footer */
.footer {
    background-color: var(--alt-color);
    padding: 20px 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width:1100px) {
    .footer .container {
        gap: 20px;
    }
}
.footer .logo_footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .logo_footer img {
    width: 150px;
}
.footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.footer .social i {
    font-size: 25px;
    color: #666666;
    cursor: pointer;
}
.footer .pages ul, .footer .list ul {
    text-align: center;
    list-style: none;
}
.footer ul li {
    margin-bottom: 5px;
}
.footer .pages ul a, .footer .list ul a {
    text-decoration: none;
    color: #666666;
    font-size: 14px;
    transition:0.5s;
}
.footer ul li a:hover{
    color: var(--main-color);
    margin-right: 5px;
}
.copyright {
    background-color: var(--alt-color);
    padding: 15px;
    font-size: 13px;
    text-align: center;
    color: #666666;
    border-top: 1px solid #ddd;
}
.up {
    cursor: pointer;
    padding: 10px;
    border: 2px solid var(--main-color);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: 0.5s;
    position: fixed;
    right: -50px;
    bottom: 20px;
}
.up:hover {
    color: #fff;
    background-color: var(--main-color);
}
.up.show {
    right: 20px;
}
/* End footer */
